class {
    onMount() {
        console.log("fired app-root:onMount()");
        this.electron = window.require("electron");
    }

    reset() {
        console.log("fired resetState()");
        this.getComponent("m-app-router").navigateToPage("home");
        // TODO: Reset any global state here
    }

    exit() {
        console.log("fired resetState()");
        // TODO: Reset any global state here
        this.electron.ipcRenderer.send("exit-app");
    }

    externalUrlHandler(event, el) {
        event.preventDefault();
        const href = el.getAttribute("src");
        this.electron.shell.openExternal(href);
    }
}

section class="hero is-dark is-fullheight"

    div class="hero-head"
        div class="container"
            nav id="navbar" class="level"

                // Left side
                div class="level-left"
                    div class="level-item"
                        a class="navbar-item" on-click("reset")
                            span class="icon"
                                -- <i class="fas fa-undo-alt"/>
                // Right side
                div class="level-right"
                    div class="level-item"
                        a class="navbar-item" on-click("exit")
                            span class="icon"
                                -- <i class="fas fa-times"/>

    // Application mount point
    app-router key="m-app-router"

    // Footer
    div class="hero-foot"
        nav class="tabs is-boxed is-fullwidth"
            div class="container"
                ul
                    li
                        a [
                            class="button is-dark"
                            src="https://github.com/JarvisPrestidge"
                            target="_blank"
                            on-click("externalUrlHandler")
                        ]
                            span class="icon"
                                -- <i class="fab fa-github"/>
                            span -- GitHub
                    li
                        a [
                            class="button is-dark"
                            src="https://github.com/JarvisPrestidge/electro/issues"
                            target="_blank"
                            on-click("externalUrlHandler")
                        ]
                            span class="icon"
                                -- <i class="fas fa-bug"/>
                            span -- Issues
