class {
    onMount() {
        console.log("fired app-root:onMount()");
        this.electron = window.require("electron");
    }

    reset() {
        console.log("fired resetState()");
        this.getComponent("m-app-router").navigateToPage("home");
        // TODO: Reset any global state here
    }

    exit() {
        console.log("fired resetState()");
        this.getComponent("m-app-router").navigateToPage("home");
        // TODO: Reset any global state here
    }

    externalUrlHandler(event, el) {
        event.preventDefault();
        const href = el.getAttribute("src");
        this.electron.shell.openExternal(href);
    }
}

section class="hero is-dark is-fullheight"

    // Head
    div class="hero-head"
        div class="container"
            nav class="navbar"
                div class="navbar-menu"
                    div class="navbar-start"
                        a class="navbar-item is-active" on-click("reset")
                            span class="icon"
                                -- <i class="fas fa-undo-alt"/>

                div class="navbar-menu"
                    div class="navbar-end"
                        a class="navbar-item is-active" on-click("exit")
                            span class="icon"
                                -- <i class="fas fa-times"/>

    // Application mount point
    app-router key="m-app-router"

    // Footer
    div class="hero-foot"
        nav class="tabs is-boxed is-fullwidth"
            div class="container"
                ul
                    li
                        a [
                            class="button is-dark"
                            src="https://github.com/JarvisPrestidge"
                            target="_blank"
                            on-click("externalUrlHandler")
                        ]
                            span class="icon"
                                -- <i class="fab fa-github"/>
                            span -- GitHub
                    li
                        a [
                            class="button is-dark"
                            src="https://github.com/JarvisPrestidge/electro/issues"
                            target="_blank"
                            on-click("externalUrlHandler")
                        ]
                            span class="icon"
                                -- <i class="fas fa-bug"/>
                            span -- Issues

