class {
    onCreate() {
        this.state = {
            lobbyCode: null
        };
    }

    onMount() {
        console.log("fired page-create:onMount");
    }

    copyToClipboard() {
        const str = this.getEl("m-generated-code").value;
        const el = document.createElement("textarea");
        el.value = str;
        el.setAttribute("readonly", "");
        el.style.position = "absolute";
        el.style.left = "-9999px";
        document.body.appendChild(el);
        const selected = document.getSelection().rangeCount > 0
            ? document.getSelection().getRangeAt(0)
            : false;
        el.select();
        document.execCommand("copy");
        document.body.removeChild(el);
        if (selected) {
            document.getSelection().removeAllRanges();
            document.getSelection().addRange(selected);
        }
    }
}

// Content
div class="hero-body"

    div class="container has-text-centered"
        h1 class="title is-size-1" -- Flobby
        h2 class="subtitle" -- Helping players get into lobbies with each other

        section class="section has-text-centered"

            // Name
            div class="columns"
                div class="column"
                    input class="input" type="text" placeholder="Enter name..."

            // Name
            div class="columns"
                div class="column"
                    div class="field has-addons"
                        div class="control is-expanded"
                            input [
                                key="m-generated-code"
                                class="input"
                                type="text"
                                value="${state.lobbyCode}"
                                readonly
                            ]
                        div class="control"
                            a class="button is-info" on-click("copyToClipboard") -- Copy to Clipboard

            // Join Lobby
            div class="columns"
                div class="column"
                    a class="button is-success is-large" on-click("joinLobby", state.lobbyCode) -- Join Lobby
