import { history } from "marko-path-router"

class {
    onCreate() {
        this.state = {
            progress: 0,
            support: null
        };
    }

    onMount() {
        console.log("fired [name] onMount()");
        this.electron = window.require("electron");
        this.initIpcListeners();
    }

    initIpcListeners() {
        console.log("fired [home] initIpcListeners()");

        this.electron.ipcRenderer.on("upnp-attempt-update", (_, attempt) => {
            console.log(`[upnp-attempt-update]: ${attempt}`);
            this.state.progress = attempt * 10;
        });

        this.electron.ipcRenderer.on("upnp-supported", () => {
            console.log(`[upnp-supported]`);
            this.getEl("m-loading-text").textContent = "Confirmed Support!"
            this.state.support = true;
            localStorage.setItem("upnp.support", true);
            setTimeout(() => history.replace("/home"), 1000);
        });

        this.electron.ipcRenderer.on("upnp-not-supported", () => {
            console.log(`[upnp-not-supported]`);
            this.getEl("m-loading-text").textContent = "No Network Support..."
            this.state.support = false;
            localStorage.setItem("upnp.support", false);
            setTimeout(() => history.replace("/no-support"), 1000);
        });
    }
}

div class="pageloader is-active"
    span class="title" key="m-loading-text" -- Scanning network for protocol support...
    if(state.support === null)
        progress class="progress is-danger" value="${state.progress}" max="100"
