import { history } from "marko-path-router"

class {
    onCreate() {
        this.state = {
            name: null,
            support: null
        };
    }

    onMount() {
        console.log("fired [name] onMount()");
        this.electron = window.require("electron");
        this.initIpcListeners();
    }

    initIpcListeners() {
        console.log("fired [home] initIpcListeners()");

        this.electron.ipcRenderer.on("probe-upnp-support-response", (_, support) => {
            this.state.support = support;
            this.navigationHandler();
        });
    }

    nextHandler(event, el) {
        console.log("fired [name] next()");
        const name = this.getEl("m-name-input").value;
        // Persist name for current session
        localStorage.setItem("name", name);
        // Persist name on file system
        this.electron.ipcRenderer.send("store-name", name);
        this.electron.ipcRenderer.send("probe-upnp-support");
    }

    navigationHandler() {
        const support = this.state.support;
        switch (true) {
            case support === true: return history.replace("/home");
            case support === false: return history.replace("/home");
            default: return history.replace("/loading");
        }
    }

    keyupHandler(event, el) {
        console.log("fired [name] keyupHandler()");
        event.preventDefault();
        if (event.keyCode === 13) {
            this.nextHandler();
        }
    }
}

// Content
div class="hero-body"
    div class="container has-text-centered"
        section class="section has-text-centered"

            h2 class="subtitle" -- Enter your Fortnite in-game name

            // Name
            div class="columns"
                div class="column"
                    input [
                        class="input"
                        type="text"
                        placeholder="Enter name..."
                        key="m-name-input"
                        autofocus
                        on-keyup("keyupHandler")
                    ]

            // Next
            div class="columns"
                div class="column"
                    a class="button is-success is-large" on-click("nextHandler") -- Next

