import { history } from "marko-path-router"

class {
    onMount() {
        console.log("fired [name] onMount()");
        this.electron = window.require("electron");
    }

    nextHandler(event, el) {
        console.log("fired [name] next()");
        const name = this.getEl("m-name-input").value;
        // Persist name for current session
        localStorage.setItem("user.name", name);
        // Persist name on file system
        this.electron.ipcRenderer.send("set-name", name);
        // Navigate home
        history.replace("/home");
    }

    keyupHandler(event, el) {
        console.log("fired [name] keyupHandler()");
        // Remove event
        event.preventDefault();
        // On <enter> press call nextHandler()
        if (event.keyCode === 13) {
            this.nextHandler();
        }
    }
}

// Content
div class="hero-body"
    div class="container has-text-centered"
        section class="section has-text-centered"

            h2 class="subtitle" -- Enter your Fortnite in-game name

            // Name
            div class="columns"
                div class="column"
                    input [
                        class="input"
                        type="text"
                        placeholder="Enter name..."
                        key="m-name-input"
                        autofocus
                        on-keyup("keyupHandler")
                    ]

            // Next
            div class="columns"
                div class="column"
                    a class="button is-success is-large" on-click("nextHandler") -- Next

