class {

    onCreate() {
        this.state = {
            lobbyCode: null
        };
    }

    onMount() {
        console.log("fired onMount");
        this.electron = window.require("electron");
        this.initIpcListeners();
    }

    initIpcListeners() {
        this.electron.ipcRenderer.on("create-lobby-response", (event, response) => {
            this.state.lobbyCode = response.lobbyCode;
        });
    }

    createLobbyPressed() {
        this.electron.ipcRenderer.send("create-lobby");
    }
}

// Content
div class="hero-body"

    div class="container has-text-centered"
        h1 class="title is-size-1" -- Flobby
        h2 class="subtitle" -- Helping players get into lobbies with each other

        section class="section"
            router-link [
                path="/create"
                class="button is-primary is-large"
                on-click("createLobbyPressed")
            ]
                -- Create New Lobby


        section class="section"
            router-link [
                path="/join"
                class="button is-primary is-large"
            ]
                -- Enter Lobby Code


