static {
    const { ipcRenderer } = window.require("electron");
}

class {
    onCreate() {
        this.state = {
            message: null
        };
    }

    onMount() {
        console.log("fired onMount");
        this.initIpcListeners();
    }

    initIpcListeners() {
        ipcRenderer.on("testerino-repsonse", (event, arg) => {
            this.state.message = arg.message;
        });
    }

    testerino() {
        ipcRenderer.send("testerino")
    }
}

section class="section"
    div class="container"
        h1 class="title" -- Home
        p class="subtitle" -- Home page!
        router-link path="/help" -- Wooooow
        a class="button is-primary is-large" on-click("testerino") -- Electron test

        p -- ${state.message}
