import * as homeComponent from "../home"
import * as helpComponent from "../help"
import { Router } from "marko-path-router"

class {
  onCreate() {
    this.state = {
      currentRoute: window.location.pathname
    };
  }

  onMount() {
    const self = this;
    const state = self.state;

    const routes = [
      { path: '/', component: homeComponent },
      { path: '/help', component: helpComponent }
    ];

    const render = Router.renderSync({
      routes: routes,
      initialRoute: state.currentRoute
    });

    const router = this.router = render
      .appendTo(this.getEl("m-router"))
      .getComponent()

    router.beforeEach((from, to, next) => {
      console.log(`BeforeEach hook. Transitioning from ${from} to ${to}`)
      next()
    });

    router.afterEach((from, to) => {
      console.log(`AfterEach hook. Transitioning from ${from} to ${to}`)
    });

    state.currentRoute = router.currentRoute;

    router.on('update', () => {
      state.currentRoute = router.currentRoute
      console.log(state.currentRoute);
      console.log(router.currentRoute);
    });
  }
}

$ var currentRoute = state.currentRoute

div id="router" key="m-router" no-update
