import { history } from "marko-path-router"

class {
    onMount() {
        console.log("fired onMount");
        this.electron = window.require("electron");
    }

    joinLobby() {
        console.log("fired [home] joinLobby()");
        const lobbyCode = this.getEl("m-lobby-code").value;
        // Init client timesync
        this.electron.ipcRenderer.send("join-lobby", lobbyCode);
        // Navigate to create page
        history.replace("/lobby");
    }
}

div class="hero-body"

    div class="container has-text-centered"

        h1 class="subtitle" -- Enter a valid lobby code below

        section class="section has-text-centered"

            // Name
            div class="columns"
                div class="column"
                    div class="field has-addons"
                        div class="control is-expanded"
                            input [
                                key="m-lobby-code"
                                class="input"
                                type="text"
                                placeholder="Enter lobby code..."
                            ]
                        div class="control"
                            a class="button is-info" -- TODO

            // Join Lobby
            div class="columns"
                div class="column"
                    a class="button is-success is-large" on-click("joinLobby") -- Join Lobby

