import { history } from "marko-path-router"

class {
    onCreate() {
        this.state = {
            lobbyCode: null
        };
    }

    onMount() {
        console.log("fired [create] onMount()");
        this.electron = window.require("electron");
        const lobbyCode = localStorage.getItem("lobbyCode");
        this.state.lobbyCode = lobbyCode;
    }

    joinLobby() {
        // Create local socket server
        const isLocal = true;
        this.electron.ipcRenderer.send("join-lobby", this.state.lobbyCode, isLocal);
        // Navigate to create page
        history.replace("/lobby");
    }

    copyToClipboard() {
        console.log("fired [create] copyToClipboard()");
        const str = this.getEl("m-generated-code").value;
        const el = document.createElement("textarea");
        el.value = str;
        el.setAttribute("readonly", "");
        el.style.position = "absolute";
        el.style.left = "-9999px";
        document.body.appendChild(el);
        const selected = document.getSelection().rangeCount > 0
            ? document.getSelection().getRangeAt(0)
            : false;
        el.select();
        document.execCommand("copy");
        document.body.removeChild(el);
        if (selected) {
            document.getSelection().removeAllRanges();
            document.getSelection().addRange(selected);
        }
    }
}

// Content
div class="hero-body"

    div class="container has-text-centered"

        // Title
        h2 class="subtitle" -- Share this code with players or teams you intend to play against

        section class="section has-text-centered"

            // Name
            div class="columns"
                div class="column"
                    div class="field has-addons"
                        div class="control is-expanded"
                            input [
                                key="m-generated-code"
                                class="input"
                                type="text"
                                value="${state.lobbyCode}"
                                readonly
                            ]
                        div class="control"
                            a class="button is-info" on-click("copyToClipboard") -- Copy to Clipboard

            // Join Lobby
            div class="columns"
                div class="column"
                    a class="button is-success is-large" on-click("joinLobby") -- Join Lobby
