class {
    onMount() {
        console.log("fired onMount");
    }

    joinLobby(lobbyCode) {
        this.electron.ipcRenderer.send("enter-existing-lobby", lobbyCode);
        console.log("Entering existing lobby");
    }
}

// Content
div class="hero-body"

    div class="container has-text-centered"
        h1 class="title is-size-1" -- Flobby
        h2 class="subtitle" -- Helping players get into lobbies with each other

        section class="section has-text-centered"

            // Name
            div class="columns"
                div class="column"
                    input class="input" type="text" placeholder="Enter name..."

            // Enter Lobby Code
            div class="columns"
                div class="column"
                    div class="field has-addons"
                        div class="control is-expanded"
                            input [
                                key="m-entered-code"
                                class="input"
                                type="text"
                                placeholder="Enter lobby code here..."
                            ]
                        div class="control"
                            a class="button is-success" on-click("joinLobby") -- Join Lobby
                            // router-link path="/help" -- Change me

            // Join Lobby
            div class="columns"
                div class="column"
                    a class="button is-success is-large" on-click("joinLobby", state.lobbyCode) -- Join Lobby

