class {

    onCreate() {
        this.state = {
            isReady: false
        };
    }

    onMount() {
        console.log("[lobby-player]: onMount()");
        this.electron = window.require("electron");
    }

    ready() {
        console.log("[lobby-player]: ready()");
        this.state.isReady = true;
    }

    unready() {
        console.log("[lobby-player]: unready()");
        this.state.isReady = false;
    }
}

// Content
div class="column is-half"

    div id="player-box" class="box"
        div class="columns"

            // Player name
            div class="column is-three-quarters is-narrow"
                h1 class="title has-text-left" -- ${input.name}

            // Ready status
            div class="column is-one-quarter is-narrow"
                if(input.ready)
                    a class="button is-success" style="float: right;" -- Ready
                else
                    a class="button is-danger is-loading" style="float: right;" -- Ready
